﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetriApp", "PetriApp\PetriApp.csproj", "{BDBD2DCE-B8F5-4715-A46B-147AAF9272BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "DataBase\Database.csproj", "{3D8382BB-A669-4936-8C2D-A70ACA0895C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetriNetComparers", "PetriNetComparers\PetriNetComparers.csproj", "{AA78BA28-8655-4E28-8E6E-D871887C94D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNCTestApp", "PNCTestApp\PNCTestApp.csproj", "{E1D95AB8-DCCD-44E7-8B16-EC8CA007AD05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDBD2DCE-B8F5-4715-A46B-147AAF9272BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBD2DCE-B8F5-4715-A46B-147AAF9272BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBD2DCE-B8F5-4715-A46B-147AAF9272BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBD2DCE-B8F5-4715-A46B-147AAF9272BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D8382BB-A669-4936-8C2D-A70ACA0895C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8382BB-A669-4936-8C2D-A70ACA0895C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8382BB-A669-4936-8C2D-A70ACA0895C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8382BB-A669-4936-8C2D-A70ACA0895C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA78BA28-8655-4E28-8E6E-D871887C94D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA78BA28-8655-4E28-8E6E-D871887C94D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA78BA28-8655-4E28-8E6E-D871887C94D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA78BA28-8655-4E28-8E6E-D871887C94D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1D95AB8-DCCD-44E7-8B16-EC8CA007AD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1D95AB8-DCCD-44E7-8B16-EC8CA007AD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1D95AB8-DCCD-44E7-8B16-EC8CA007AD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1D95AB8-DCCD-44E7-8B16-EC8CA007AD05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
